<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>A Repository for History</title>
</head>


<body>
    
   <h1>A Repository for History</h1>
   <h2>History</h2>
   <h3>Military History</h3>

    hi <b> hi</b>
<hr>
<p> One of most influential battles in the history of the 
    Roman Empire is the Battle of Carrhae in 216 BCE. 
    This battle saw the hastati, principes, and triaii face off against
    the Carthaginian soldiers, likely in phalanx formation.
    The Silver Shields may have even been present.
</p>

<p><u>Another <i><b>important</b></i> battle in history is the Battle of Hastings in 1066 AD.</u>
    In this battle, the Normans faced the Anglo-Saxons. The Normans utilized the mounted knight,
    which was unlike any foe that the Anglo-Saxon shield walls had faced.
    The Anglo-Saxons had just defeated a Norwegian army at the Battle of Stamford Bridge that year.
    I conjecture that the Anglo-Saxon army was battered and as they faced the Normans at Hastings, it would
    have been quite difficult for them to actually win in their tired state.

</p>

<li><a href="https://en.wikipedia.org/wiki/Battle_of_Hastings" >check out more about the Battle of Hastings</a></li>
</a>
<hr>

<br><br><br>

<style>
    .subscribe-button {
        background-color: rgb(49, 49, 181);
        color: azure;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
        margin-left: 10px;
        margin-right: 10px;
        transition: opacity 0.3s, color 0.3s, box-shadow 0.3s;
        


    }

    .subscribe-button:hover {
        background-color: rgb(49, 49, 181);
        color: azure;
        opacity: 0.8;
    
    }


    .subscribe-button:active {
        background-color: rgb(49, 49, 181);
        color: azure; 
        opacity: 0.5;
       

    }
</style>

<button class="subscribe-button">SUBSCRIBE</button>


<button class="contact-button">Contact</button>
<style>
    .contact-button {
        background-color: rgb(111, 129, 131);
        color: rgb(0, 5, 5);
        height: 30px;
        width: 70px;
        border-color: black;
        cursor: pointer;
        border-radius: 5px;
        border-style: none;
        border-width: 3px;
        transition: opacity 0.3s, color 0.3s, box-shadow 0.3s;
        vertical-align: top;

       

    }


    .contact-button:hover {
        background-color:rgb(0, 5, 5);
        color:rgb(111, 129, 131);
        opacity: 0.8;
        border-color: black;
        border-style: none;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, .5);


    }
    
    .contact-button:active {
        background-color:rgb(0, 5, 5);
        color:rgb(111, 129, 131);
        border-color: black;
        opacity: 0.5;
        box-shadow: 3px 3px 3px rgba(0, 0, 0, .5);
    }


</style>

<button class="watch-button">WATCH</button>
<style>
    .watch-button {
        background-color: rgb(144, 64, 11);
        color: rgba(242, 246, 245, 0.877);
        height: 40px;
        width: 100px;
        border-color: black;
        cursor: pointer;
        border-radius: 5px;
        border-style: none;
        margin-left: 10px;
        margin-right: 10px;
        transition: opacity 0.5s, color 0.5s, box-shadow 0.3s;
        vertical-align: top;


        


    }

    .watch-button:hover {
        background-color:brown;
        opacity: 0.8;
    }

    .watch-button:active {
        background-color: green;
        opacity: 0.5;
    }
</style>
</body>

</html>
